SERANG, KOMPAS.com - Pemberlakuan aturan ganjil genap (gage) bagi kendaraan bermotor di wilayah Tangerang Raya akan diterapkan.
Pelaksanaan gage dalam rangka mengatasi polusi udara yang salah satu faktor penyebabnya dari gas karbon dioksida kendaraan.
“Kaitan dengan aglomerasi, dilakukan penguatan dan perluasan ganjil-genap di wilayah Tangerang," kata Penjabat Gubernur Banten Al Muktabar melalui keterangan tertulis yang diterima Kompas.com, Selasa (29/8/2023).
Al Muktabar mengatakan, pemberlakuan ganjil genap akan diterapkan di ruas jalan yang menjadi akses utama menuju DKI Jakarta.
Namun, untuk lokasi penerapan gage akan dikoordinasikan terlebih dahulu dengan Pemerintah Kota Tangerang, Kota Tangsel, dan Kabupaten Tangerang.
Menurut dia, penerapan gage menjadi upaya pemerintah untuk mengurangi emisi gas buang kendaraan bermotor yang menggunakan energi fosil.
Sebelumnya, Pemprov Banten juga telah menerapkan work from home (WFH) bagi sebagian pegawainya sejak Senin (28/8/2023).
“Kebijakan ganjil genap salah satu hal yang memungkinkan untuk mengurangi emisi gas buang kendaraan bermotor yang jumlahnya luar biasa,” kata Al Muktabar.
Kepala Dinas Perhubungan Provinsi Banten Tri Nurtopo menambahkan, teknis penerapan gage akan sama seperti yang diterapkan oleh DKI Jakarta.
"Ganjil genap kita ikut aturan Jakarta karena kita enggak bisa atur sendiri itu angkutan dari Tangerang ke Jakarta. Kita rapat dulu dengan kabupaten kota," kata Tri. 

